# faustctf-2022-compiler60

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  Makefile  README.md  compiler60.service  docker-compose.yml  metadata.yml
checker/: .gitignore  go.mod  go.sum
compiler/: .gitignore  ALGOL60v2-spec.md  Dockerfile  Dockerfile.deps  build.gradle
compiler/src/main/java/de/faust/compiler60/: Algol60Compiler.java  CompilationException.java  CompilerRandomization.java  CompilerServer.java  ReadElf.java  SignedElf.java  StdLibrary.java
compiler/src/main/resources/: assembleAndLink.c  sha1.c  stdlib.c  strings.c  syscalls.c
compiler/src/test/java/de/faust/compiler60/: ExecuteProgramsTest.java  NameAnalysisTest.java  TestUtils.java  TypeAnalysisTest.java
compiler/src/test/resources/names/: assignFunc-L3.a60  assignFunc2-L6.a60  dupDecl-L4.a60  dupDecl2-L4.a60  dupDecl3-L4.a60  dupDecl4-L4.a60  dupDeclReturnVar-L3.a60  dupParam-L3.a60  nestFunc-L4.a60  noDecl-L2.a60  noDecl2-L2.a60  noDecl3-L2.a60  paramNotDecl-L5.a60  paramNotDecl2-L3.a60
compiler/src/test/resources/programs/: ackermann.a60  ackermann.outp  codegenEdgeCases.a60  codegenEdgeCases.outp  exampleArrays.a60  exampleArrays.outp  exampleForLoops.a60  exampleForLoops.outp  exampleOperations.a60  exampleOperations.outp  exampleRecursion.a60  exampleRecursion.outp  exampleStringBytes.a60  exampleStringBytes.outp  exampleStrings.a60  exampleStrings.outp  exp.a60  exp.outp  forLoop.a60  forLoop.outp  gcd.a60  gcd.outp  heapsort.a60  heapsort.outp  manyArgs.a60  manyArgs.outp  multiDimArr.a60  multiDimArr.outp  pi.a60  quine.a60  quine.outp  rand.a60  rand.outp  stringCatSize.a60  stringCatSize.outp  stringCatSize2.a60  stringCatSize2.outp  stringOps.a60  stringOps.outp  stringSize.a60  (+7 more)
compiler/src/test/resources/programs/illegal-index/: array1.a60  array2.a60  array3.a60  array4.a60  string1.a60  string1.outp  string2.a60  string2.outp  string3.a60  string3.outp  string4.a60  string4.outp
compiler/src/test/resources/programs/nase-a60/: README  collatz.a60  collatz.outp  cond.a60  cond.outp  divisorsSum.py  divisorsSum1.a60  divisorsSum1.outp  divisorsSum2.a60  fakul.a60  for.a60  for.outp  ifstmt.a60  ifstmt.outp  logic1.a60  logic1.outp  order.a60  order.outp  prime.a60  prime.outp  queen.a60  queen.outp  serp.a60  serp.outp
compiler/src/test/resources/types/: arrayAssign-L6.a60  arrayAssign2-L4.a60  arrayAssign3-L8.a60  arrayAssign4-L9.a60  binary-L8.a60  binary2-L5.a60  binary3-L8.a60  binary4-L5.a60  callArg-L8.a60  callArg2-L12.a60  callArg3-L8.a60  callArg4-L8.a60  callCount-L5.a60  callCount2-L6.a60  callCount3-L10.a60  callStdlib-L4.a60  callType-L8.a60  callType2-L4.a60  cmp-L8.a60  cmp2-L8.a60  cmp3-L8.a60  cmp4-L8.a60  cmp5-L7.a60  forLoop-L4.a60  forLoop2-L8.a60  forLoop3-L7.a60  forLoop4-L4.a60  forLoop5-L5.a60  forLoop6-L6.a60  forLoop7-L6.a60  mixedAssign-L4.a60  mixedAssign2-L4.a60  mixedAssign3-L4.a60  mixedAssign4-L4.a60  noParamType-L3.a60  noParamType2-L16.a60  noParamType3-L4.a60  stringAssign-L3.a60  stringAssign2-L3.a60  stringAssign3-L3.a60  (+37 more)
(+121 files in other folders)
